version=${project.version}
description=${project.description}
name=concatenation-token-filter
classname=com.github.ryohashimoto.elasticsearch.plugin.analysis.ConcatenationTokenFilterPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
